# Microsoft.Azure.WebJobs.Extensions.OData

./: .gitignore  Microsoft.Azure.WebJobs.Extensions.OData.sln  README.md
app/: AppContext.cs  Department.cs  GetDepartmentsHttp.cs  GetProductsHttp.cs  HttpTriggerCSharp.cs  Product.cs  SeedDatabaseTimer.cs  Startup.cs  app.csproj  local.settings.json.md
src/: Directory.Build.props
src/WebJobs.Extensions.OData/: ConfigureODataConventionModelBuilder.cs  ODataAttribute.cs  ODataBinding.cs  ODataBindingProvider.cs  ODataBindingValueProvider.cs  ODataContext.cs  ODataServiceCollectionExtensions.cs  ODataWebJobsStartup.cs  ODataWebJobsStartupExtensions.cs  WebJobs.Extensions.OData.csproj
