<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' != ''">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>Portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>$(BUILD_VERSION)</VersionPrefix>
    <FileVersion>$(BUILD_VERSION)</FileVersion>
    <AssemblyVersion>$(BUILD_VERSION)</AssemblyVersion>
    <Authors>https://github.com/smokedlinq/Microsoft.Azure.WebJobs.Extensions.OData</Authors>
    <Company>https://github.com/smokedlinq/Microsoft.Azure.WebJobs.Extensions.OData</Company>
    <Description>Azure Function App v3.x support for ASP.NET Core OData HTTP requests.</Description>
    <PackageProjectUrl>https://github.com/smokedlinq/Microsoft.Azure.WebJobs.Extensions.OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smokedlinq/Microsoft.Azure.WebJobs.Extensions.OData.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>